<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe-Portfolio</title>
    <link rel="icon" type="image/x-icon" href="Favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <a href="#Top"><img src="Joelogo.jpg" id="logo"/></a>
        <ul>
            <li><a href="#Top">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Projects">Projects</a></li>
        </ul>
    </header>
    <section id="Home">
        <h1 id="webtitle">Welcome To JoeScript</h1>
        <h1 id="titlearrow">⤵</h1>
        <img src="backgroundimage.png" id="image"/>
        <a id="button" href="#About" class="btn">See What I've Done</a>
        <a id="github" href="https://github.com/Joseph-Barnett" target="_blank">click me</a>
        <i class="fa fa-github" style="font-size:48px;color:#fd3430;"></i>
        <a id="cv" href="Joseph_Barnett_CV.pdf" target="_blank">C.V</a>
    </section>
    <section id="About">
        <div class="sec">
            <h2>About</h2>
            <p>Welcome, my name is Joseph Barnett, and I am currently studying and working in the outdoor education sector. I designed this website to show my passion for the tech industry
                 and to depict my interest in transitioning into this career full-time. I am excited – especially after constructing this website – to continue having fun with coding and I 
                 am now more sure than ever that I want to pursue a career in tech.<br></br>
                I chose to work in the outdoor industry as I wanted to make my outdoor hobbies into a career, have the potential to change lives in a meaningful way and make long-lasting 
                friendships along the way and I have done this. I started in this industry hot-off-the-heels of coronavirus and I wanted to get out into the world and experience a fun and 
                physical job after being penned in during the pandemic. For the past three years, my career has given me transferable soft-skills like communicating with customers, working 
                within a diverse range of teams and consistently producing work that makes me proud and meets the company standards.<br></br>
                Whilst being an outdoor practitioner has been terrific, it has made me realise exactly what I want, which is to work in tech. I believe that tech as an industry has flourished 
                and is the future. Tech effects so many lives in a positive way and it is impossible for me to ignore just how remarkable the industry is, and I want to be a part of it. I know 
                that La Fosse is my best opportunity to break through into the industry and am certain the course will give me all the skills I need to be successful along with building on my 
                prior knowledge, enabling me to succeed in any tech environment.<br></br>
                Thank you for taking the time to look through my website and for considering my application and I look forward to hearing from you. Also, please have fun with pong – I have 
                spent a lot of time playing it whenever I have been coding this website.<br></br>
                </p>
        </div>
    </section>
    <section id="gamesec">
        <h1 id="Projects">Projects</h1>
        <div class="left">
            <iframe id="maingame" src="Simple Game/index.html"></iframe>
        </div>
        <div class="right">
            <h2 class="divheader">Pong</h2>
            <p>After closely following a YouTube tutorial I was able to make a simple game of pong using HTML, CSS and JavaScript. Through doing this process I learnt a lot about coding
                 in these languages such as how to use divs, classes and object oriented programming. This process came in very useful in the overall construction of this website. In the future I 
                 would like to expand upon this game and add a way to track the score so it does not reset every time you play it. Also, I would like to provide the option to use the arrow 
                 keys to control the paddle instead of the mouse.
                 <br></br>The link of the YouTube video I followed is <a href="https://www.youtube.com/watch?v=PeY6lXPrPaA&t=1318s" target="_blank">here</a></p>
        </div>
        <div class="left">
            <iframe id="paddletable" src="Paddle Table/index.html"></iframe>
        </div>
        <div class="right">
            <h2 class="divheader">River Dart Data Table</h2>
            <p>The concept of this table is to gather information about the river Dart in Devon and display it in a clean and readable way. The data is displayed through an API call, so it 
                always shows the most updated information. The concept of this table is to provide a paddler all they would need to know before 
                paddling the river. The bottom box of data features a simple if statement that tells the colour of the box to change if the water in the river is above a certain level. If 
                the box is green, then there is enough water to paddle and red means the water is too low. The main way that I would like to build upon this table is to provide information 
                on more rivers in the UK. It would also be handy to display the grade of difficulty that the river is as well as provide personalised details about each river.
                <br></br>The link of the data I used for the API is <a href="https://environment.data.gov.uk/flood-monitoring/id/stations?riverName=River+Dart" target="_blank">here</a>                
            </p>
        </div>
    </section>
</body>
</html>